<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><!--  helped by OP.-->
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
	

<title>GTL</title><script type="text/javascript">
function a() {
document.form1.submit();
}
</script></head>
<body><img style="width: 401px; height: 90px;" alt="logo" src="eklsofttrade_logo_name.png"><br>
<br>

<br><big style="font-weight: bold;"><big><small>
Welcome to EKLSoft Trade LLC. <a href="https://play.google.com/store/apps/details?id=com.lkovari.mobile.apps.gtl">GTL</a>
Web tracking site.<br></small><br></big></big><small>The <a href="https://play.google.com/store/apps/details?id=com.lkovari.mobile.apps.gtl">GTL</a> android application has an option to enable to store route point coordinates on the web. <br>If enabled this option send the route point coordinates current date to the server. <br>On
this site with the phone ID (which generated by the phone and show
below on the Information menu) anybody able to view the stored route
points on the map.<br>Can be following, where move the biker currently.<br><br></small>
<form name="form1" action="gtlfind.php" method="get">
<br><big>
Please type phone id</big> <input name="phoneid" type="text">
<input value="Submit" onclick="a();" type="button">
</form>
</body></html>