<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>GTL Test Links by EKLSoft Trade LLC.</title></head>
<body>
GTL web route points view test page by EKLSoft Trade LLC.<br><br>1. <a href="http://www.eklsofttrade.com/gtl/index.html">Main page</a><br>
<br>2. <a href="http://www.eklsofttrade.com/gtl/gtlfind.php?phoneid=52EC21D0B5E5E835A3941A3FE57AA395BB9E2E3C">Find logged routes by</a> phone ID 52EC21D0B5E5E835A3941A3FE57AA395BB9E2E3C (Samsung Galaxy S4)<br><br>3. <a href="http://www.eklsofttrade.com/gtl/gtlfind.php?phoneid=6DD9005385076F0DB58792E56A7E7B15B1E6F012">Find logged routes by</a> phone ID 6DD9005385076F0DB58792E56A7E7B15B1E6F012 (ASUS Fonepad)<br><br><br><br></body></html>